.container {
  /* background-color: var(--color-secundary); */
  /* height: 100vh; */
  width: 100vw;
  /* padding-top: 3rem; */
  color: var(--color-primary);
}
.description {
  /* background: linear-gradient(rgba(5, 7, 12, 0.1), rgba(5, 7, 12, 0.1)); */
  display: flex;
  flex-direction: row;
  height: 12rem;
  top: 0;
  align-items: center;
  justify-content: space-around;
}
.description h1 {
  color: var(--color-primary);
  margin-left: 2rem;
}
.grid {
  /* display: grid; */
  /* grid-template-columns: repeat(2, minmax(50%, auto)); */
  /* width: var(--max-width); */
  max-width: 90vw;
  margin: auto;
  margin-top: 4rem;
}
.posresto {
  height: 300px;
  width: 70%;
  margin: auto;
  background: linear-gradient(rgba(5, 7, 12, 0.2), rgba(5, 7, 12, 0.2)),
    url("../image/resto.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  position: relative;
  box-shadow: 15px 15px 15px -8px rgba(0, 0, 0, 0.621);
  transition: 0.7s;
  object-fit: cover;
}
.posresto:hover {
  transform: scale(1.1);
}
.buttonLeft {
  position: absolute;
  margin-left: 0;
  margin-right: 0;
  bottom: 1rem;
  background: linear-gradient(rgba(5, 7, 12, 0.6), rgba(5, 7, 12, 0.6));
  width: 250px;
  height: 50px;
  padding: 0 1rem;
}
.posresto a {
  text-decoration: none;
  color: white;
}
.buttonLeft:hover {
  background: linear-gradient(rgba(5, 7, 12, 0.8), rgba(5, 7, 12, 0.8));
}
.postienda {
  height: 300px;
  width: 70%;
  margin: auto;
  background: linear-gradient(rgba(5, 7, 12, 0.2), rgba(5, 7, 12, 0.2)),
    url("../image/encuesta-para-tiendas-de-ropa.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 30px;
  position: relative;
  box-shadow: 15px 15px 15px -8px rgba(0, 0, 0, 0.621);
  transition: 0.7s;
  object-fit: cover;
}

.postienda:hover {
  transform: scale(1.1);
}
.card {
  position: relative;
  z-index: 1;
  width: 90%;
  margin: auto;
  margin-top: 2rem;
  height: 10rem;
  /* z-index: 100; */
  border-radius: 10px;
  padding: 15px;
  /* background: linear-gradient(rgba(250, 250, 249, 1), rgba(250, 250, 249, 1)); */
  background-color: var(--color-secundary);
}
.buttonCard {
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}
.buttonCard a {
  text-decoration: none;
}
.buttonCard a:hover {
  color: white;
}
.buttonDemo {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-top: 5rem;
  height: 12rem;
  padding: 2rem;
  /* background: linear-gradient(rgba(250, 250, 249, 1), rgba(250, 250, 249, 1)); */
  background: var(--color-primary);
}
.buttonDemo h1 {
  color: var(--color-primary);
}
.buttonDemo a {
  text-decoration: none;
}
.buttonDemo:hover {
  color: white;
}

/* .collapse {
  background-color: white;
  border-radius: 20px;
  width: 80%;
  height: 150px;
  margin: auto;
  align-items: center;
  z-index: 10;
} */

@media (max-width: 700px) {
  .container {
    width: 100vw;
    height: auto;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  /* .grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0.5rem;
    max-width: 100vw;
    padding-top: 1rem;
    margin: auto;
    height: auto;
  } */
  .posresto,
  .postienda {
    width: 90%;
  }

  .buttonLeft {
    width: 150px;
    height: 40px;
  }
}
